\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Purpose}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Objectives}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Features and Innovations}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target Audience}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Target User Profiles}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User Persona Requirements Matrix}}{5}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management (Scrum)}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Roles and Responsibilities}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Team Roles and Responsibilities}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:team-roles}{{2.1}{6}{Team Roles and Responsibilities}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extreme Programming (XP) Methodology}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint Planning and Execution}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}4-Week Sprint Structure}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint Schedule}}{7}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Daily Standup Process}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Discord Standup Channel}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:discord-standup}{{2.1}{7}{Discord Standup Channel}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kanban Board Implementation}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GitHub Projects Kanban Board}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:kanban}{{2.2}{8}{GitHub Projects Kanban Board}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product Backlog and User Stories}{8}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Product Backlog}}{8}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges and Solutions}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Development Challenges and Solutions}}{9}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Design and Architecture}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level System Architecture}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hybrid Architecture Approach}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Overview}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{10}{System Architecture Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements to Component Translation}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Systematic Translation of Functional Requirements to Components}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Component to Architecture Design}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Architecture Diagram}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:component-arch}{{3.2}{12}{Component Architecture Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Architecture Description}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Architectural Layers and Responsibilities}}{13}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Component Descriptions and Roles}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation Layer Components}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Layer Components}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Layer Components}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Components}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Non-Functional Requirements Satisfaction}{14}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements and Architectural Support}}{14}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Pros and Cons of the Architecture}{14}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{14}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{14}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low-Level Design (UML Diagrams)}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Use Case Diagram}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:use-case}{{3.3}{15}{System Use Case Diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Class Diagram}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Class Diagram}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:class-diagram}{{3.4}{16}{System Class Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence Diagrams}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces User Login Sequence Diagram}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:seq-login}{{3.5}{17}{User Login Sequence Diagram}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Add Favorite Sequence Diagram}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:seq-login}{{3.6}{18}{Add Favorite Sequence Diagram}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Search By Mood Sequence Diagram}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:seq-login}{{3.7}{19}{Search By Mood Sequence Diagram}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Upload Recipe Sequence Diagram}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:seq-login}{{3.8}{20}{Upload Recipe Sequence Diagram}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recipe Delete Sequence Diagram}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:seq-filter}{{3.9}{21}{Recipe Delete Sequence Diagram}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Upload Profile Picture Activity Diagram}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:activity-upload}{{3.10}{22}{Upload Profile Picture Activity Diagram}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Add Favorite Recipe Activity Diagram}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:activity-upload}{{3.11}{23}{Add Favorite Recipe Activity Diagram}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Recipe Search Activity Diagram}}{24}{figure.3.12}\protected@file@percent }
\newlabel{fig:activity-upload}{{3.12}{24}{Recipe Search Activity Diagram}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces System Deployment Diagram}}{25}{figure.3.13}\protected@file@percent }
\newlabel{fig:deployment}{{3.13}{25}{System Deployment Diagram}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Patterns Implementation}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. Singleton Pattern - Database Service}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Singleton Pattern Structure}}{26}{figure.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Database Service Singleton Implementation}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2. Factory Pattern - Model Creation}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Factory Pattern Structure}}{27}{figure.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Factory Pattern Implementation in Models}{27}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}3. Provider Pattern (Observer) - State Management}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Provider/Observer Pattern Structure}}{28}{figure.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Provider Pattern Implementation}{28}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}4. Builder Pattern - UI Widget Creation}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Builder Pattern Structure}}{30}{figure.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Builder Pattern Implementation in UI}{30}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pattern Interaction Summary}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Principles Application}{33}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Design Principles Implementation}}{33}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technology Stack}{34}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Technology Stack}}{34}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DevOps Pipeline with Jenkins}{35}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simplified Jenkins CI/CD Pipeline Flow}}{35}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Screenshots}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces registration screen}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:register-screen}{{4.1}{36}{registration screen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login Screen}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:login-screen}{{4.2}{36}{Login Screen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Home Screen with Personalization Options}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:home-screen}{{4.3}{37}{Home Screen with Personalization Options}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recipe Detail Screen}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:recipe-screen}{{4.4}{37}{Recipe Detail Screen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Side Menu Screen}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:sidemenu-screen}{{4.5}{38}{Side Menu Screen}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recipe Detail Screen}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:profile-screen}{{4.6}{38}{Recipe Detail Screen}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces All Recipes Screen}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:allrecipes-screen}{{4.7}{39}{All Recipes Screen}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Favorites Screen}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:favorites-screen}{{4.8}{39}{Favorites Screen}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces About us Screen}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:aboutus-screen}{{4.9}{40}{About us Screen}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces About US Screen}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:aboutus-screen}{{4.10}{40}{About US Screen}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API Testing \& Performance}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API Request/Response Screenshots [Using POSTMAN]}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces POST /api/auth/login Request/Response}}{41}{figure.4.11}\protected@file@percent }
\newlabel{fig:api-login}{{4.11}{41}{POST /api/auth/login Request/Response}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces GET /api/recipes Request/Response}}{41}{figure.4.12}\protected@file@percent }
\newlabel{fig:api-recipes}{{4.12}{41}{GET /api/recipes Request/Response}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces GET /api/users/favorites Request/Response}}{41}{figure.4.13}\protected@file@percent }
\newlabel{fig:api-favorites}{{4.13}{41}{GET /api/users/favorites Request/Response}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API Performance Metrics}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces API Response Time Comparison}}{42}{figure.4.14}\protected@file@percent }
\newlabel{fig:api-response-times}{{4.14}{42}{API Response Time Comparison}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces API Success Rate by Endpoint}}{42}{figure.4.15}\protected@file@percent }
\newlabel{fig:api-success-rates}{{4.15}{42}{API Success Rate by Endpoint}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comprehensive API Performance Metrics}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:api-metrics}{{4.1}{42}{Comprehensive API Performance Metrics}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Coverage Analysis}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Code Coverage by Application Layer}}{43}{figure.4.16}\protected@file@percent }
\newlabel{fig:coverage-by-layer}{{4.16}{43}{Code Coverage by Application Layer}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Overall Test Coverage: 84\%}}{43}{figure.4.17}\protected@file@percent }
\newlabel{fig:overall-coverage}{{4.17}{43}{Overall Test Coverage: 84\%}{figure.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detailed Test Coverage by Module}}{43}{table.4.2}\protected@file@percent }
\newlabel{tab:detailed-coverage}{{4.2}{43}{Detailed Test Coverage by Module}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test Execution Summary}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Test Distribution \& Results (31 Total Tests)}}{44}{figure.4.18}\protected@file@percent }
\newlabel{fig:test-distribution}{{4.18}{44}{Test Distribution \& Results (31 Total Tests)}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test Execution Summary}}{44}{table.4.3}\protected@file@percent }
\newlabel{tab:test-summary}{{4.3}{44}{Test Execution Summary}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Test Quality Metrics}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Quality Metrics Overview}}{44}{figure.4.19}\protected@file@percent }
\newlabel{fig:quality-metrics}{{4.19}{44}{Quality Metrics Overview}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}API Test Results}{45}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces API End-to-End Test Results}}{45}{table.4.4}\protected@file@percent }
\newlabel{tab:api-test-results}{{4.4}{45}{API End-to-End Test Results}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Outcomes}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Challenges and Solutions}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technical Challenges and Learning Outcomes}}{46}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Enhancements}{47}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Future Development Roadmap}}{47}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lessons Learned}{47}{section.5.4}\protected@file@percent }
\bibcite{flutter}{1}
\bibcite{jenkins}{2}
\bibcite{contabo}{3}
\bibcite{nodejs}{4}
\bibcite{mysql}{5}
\bibcite{nginx}{6}
\bibcite{prisma}{7}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces API Endpoints Summary}}{50}{table.5.3}\protected@file@percent }
\gdef \@abspage@last{51}
