\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Purpose}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Features and Innovations}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Target Audience}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Target User Profiles}{5}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Project Management (Scrum)}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Team Roles and Responsibilities}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extreme Programming (XP) Methodology}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sprint Planning and Execution}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}4-Week Sprint Structure}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Daily Standup Process}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Kanban Board Implementation}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Product Backlog and User Stories}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Challenges and Solutions}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Application Design and Architecture}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level System Architecture}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hybrid Architecture Approach}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Functional Requirements to Component Translation}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Component to Architecture Design}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Architecture Description}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Component Descriptions and Roles}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Presentation Layer Components}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Application Layer Components}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Data Layer Components}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Infrastructure Components}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Non-Functional Requirements Satisfaction}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Pros and Cons of the Architecture}{14}{subsection.3.1.7}%
\contentsline {subsubsection}{Advantages}{14}{subsection.3.1.7}%
\contentsline {subsubsection}{Disadvantages}{14}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Low-Level Design (UML Diagrams)}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Class Diagram}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence Diagrams}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Design Patterns Implementation}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}1. Singleton Pattern - Database Service}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}2. Factory Pattern - Model Creation}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}3. Provider Pattern (Observer) - State Management}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}4. Builder Pattern - UI Widget Creation}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Pattern Interaction Summary}{33}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Design Principles Application}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Technology Stack}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}DevOps Pipeline with Jenkins}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Screenshots}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}API Testing \& Performance}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}API Request/Response Screenshots [Using POSTMAN]}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}API Performance Metrics}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Test Coverage Analysis}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Test Execution Summary}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Test Quality Metrics}{44}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}API Test Results}{45}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Outcomes}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technical Challenges and Solutions}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Enhancements}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lessons Learned}{47}{section.5.4}%
\contentsline {chapter}{Appendices}{49}{chapter*.4}%
